<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.85, maximum-scale=3.0, minimum-scale=0.85">
<link rel="stylesheet" href="fonts/stylesheet.css"/>
<title>Avise quando chegar</title>
<style>
html,body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  font-family: 'oldstyle_hplhsitalic', serif;
}
#onde {
  width: 422px;
  height: 372px;
  background: no-repeat url("sheet.png"), url("1.png");
  transform: scale(.5);
}
div {
  margin: auto;
}
p,a {
  font-size: 18pt;
  font-style: normal;
  margin: auto;
  color: black;
  text-decoration: none;
  /* animation: fadein cubic-bezier(1, 0, 0.8, 1) 4s; */
}
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
#sobre {
  margin: auto;
  font-size: 9pt;
  font-family: 'oldstyle_hplhsregular';
  /* animation: fadein cubic-bezier(1, 0, 0.8, 1) 8s; */
}
</style>
<p>Avise quando chegar</p>
<div id=onde></div>
<a id=sobre href="index.html">sobre</a>
<script>
w=844/2,h=744/2
m=26,n=13
r=c=b=a=0
document.body.onload=_=>{
  setTimeout(_=>{
    setInterval(_=>{
      if((r==0&&c==0)||(r==m-1&&c==n-1))
        if(++a%30)
          return;
      if(++c >= n){
        c=0
        if(++r >= m){
          r=0
          b=!b
        }
        dy=b?r-m+1:-r
        onde.style.backgroundPositionY=dy*h+"px"
      }
      dx=b?c-n+1:-c
      onde.style.backgroundPositionX=dx*w+"px"
    },1000/15)
  },5000)
}
</script>